<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap');

			:root {
				--white: #ffffff;
				--cream: #efe3c7;
				--orange: #cc973d;
				--red: #c14a4a;
				--pine: #6c782c;
				--blue: #45707a;
				--green: #4c7a5d;
				--purple: #945e80;
				font-family: 'Raleway', sans-serif;
			}

			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 3rem;
			}

			#questionaireContainer {
				width: 100%;
				height: 30rem;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				gap: 0.5rem;
			}

			h2 {
				color: var(--blue);
			}

			label {
				font-weight: 700;
				color: var(--green);
			}

			.indicator {
				width: 1.5rem;
				aspect-ratio: 7 / 1;
				background-color: var(--red);
			}

			.active {
				opacity: 100%;
			}

			.inactive {
				opacity: 25%;
			}

			button {
				width: 10rem;
				font-size: 1.25rem;
				aspect-ratio: 6 / 2;
				outline: none;
				background-color: var(--purple);
				color: var(--white);
				border: none;
				border-radius: 0.5rem;
			}

			#controls,
			#nodeIndicator {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#controls {
				width: 100%;
				height: 4rem;
			}

			#nodeIndicator {
				width: 20rem;
				gap: 1rem;
			}

			input {
				width: 25rem;
				aspect-ratio: 20 / 1;
				border: 0.2rem solid var(--green);
				border-radius: 0.5rem;
				outline: none;
			}
		</style>
	</head>
	<body>
		<main>
			<form>
				<div id="questionaireContainer"></div>
			</form>
			<section id="controls">
				<button id="previousNode" onclick="previousNode()">Previous</button>
				<div id="nodeIndicator">
					<div class="indicator active"></div>
					<div class="indicator inactive"></div>
					<div class="indicator inactive"></div>
					<div class="indicator inactive"></div>
					<div class="indicator inactive"></div>
					<div class="indicator inactive"></div>
					<div class="indicator inactive"></div>
				</div>
				<button id="nextNode" onclick="nextNode()">Next</button>
			</section>
		</main>
		<script>
			'use strict';
			class DoublyLinkedList {
				constructor() {
					this.head = this.tail = null;
				}

				append(value) {
					if (!this.tail) this.head = this.tail = new Node(value);
					else {
						const oldTail = this.tail;
						this.tail = new Node(value);
						oldTail.next = this.tail;
						this.tail.prev = oldTail;
					}
				}
			}

			class Node {
				constructor(value, prev, next) {
					this.value = value;
					this.next = next || null;
					this.prev = prev || null;
				}
			}

			const questionaire = new DoublyLinkedList();

			function createQuestionaireNodes() {
				const headings = ['Core details', 'Scalability', 'Required data', 'Feature design', 'Testing', 'Dependency(s)', 'Steps or training before deployment'];

				const labels = [
					['Describe the functionality of this feature:', 'Will additional automation assist with the implementation of this feature?'],
					['Higher scale?', 'Lower scale?'],
					[
						'Describe the data',
						'Where does this data originate',
						'Give an example of this data',
						'How will this data be stored?',
						'Will this data need to be manipulated to be usable?',
					],
					['Affects on user interface', 'Affects on user experience'],
					['Use cases and the expected results', 'Edge cases and the expected results', 'Scenario/Environment required to test'],
					['Description of dependency(s)', 'Reasoning for requirement'],
					['Steps or training required for the online team', 'Steps or training required for the warehouse team'],
				];

				for (let x = 0; x < headings.length; ++x) {
					questionaire.append({ index: x, heading: headings[x], labels: labels[x] });
				}
			}

			function updateHead(questionaireHead) {
				const questionaireContainer = document.querySelector('#questionaireContainer');

				questionaireContainer.innerHTML = '';

				const heading = document.createElement('h2');
				heading.innerText = questionaireHead.heading;

				questionaireContainer.appendChild(heading);

				for (let x = 0; x < questionaireHead.labels.length; ++x) {
					const label = document.createElement('label');
					label.innerText = questionaireHead.labels[x];

					const input = document.createElement('input');

					questionaireContainer.appendChild(label);
					questionaireContainer.appendChild(input);
				}
			}

			createQuestionaireNodes();
			updateHead(questionaire.head.value);

			function updateNodeIndicator(questionaireHeadIndex, direction) {
				let val;
				direction === 'next' ? (val = -1) : (val = 1);
				const nodeIndicators = document.querySelectorAll('.indicator');
				const currentChild = nodeIndicators[questionaireHeadIndex];
				const previousChild = nodeIndicators[questionaireHeadIndex + val];
				previousChild.classList.remove('active');
				previousChild.classList.add('inactive');
				currentChild.classList.remove('inactive');
				currentChild.classList.add('active');
			}

			function nextNode() {
				if (questionaire.head.next === null) return;
				questionaire.tail = questionaire.tail.prev ? questionaire.tail.prev : questionaire.tail;
				questionaire.head = questionaire.head.next ? questionaire.head.next : questionaire.head;
				updateHead(questionaire.head.value);
				updateNodeIndicator(questionaire.head.value.index, 'next');
			}

			function previousNode() {
				if (questionaire.tail.next === null) return;
				questionaire.tail = questionaire.tail.next ? questionaire.tail.next : questionaire.tail;
				questionaire.head = questionaire.head.prev ? questionaire.head.prev : questionaire.head;
				updateHead(questionaire.head.value);
				updateNodeIndicator(questionaire.head.value.index, 'previous');
			}
		</script>
	</body>
</html>
