<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Order Checklist</title>
		<style>
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			/* HTML5 display-role reset for older browsers */
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol,
			ul {
				list-style: none;
			}

			blockquote,
			q {
				quotes: none;
			}

			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap');

			:root {
				--white-color: #ffffff;
				--cream-color: #efe3c7;
				--orange-color: #cc973d;
				--red-color: #c14a4a;
				--pine-color: #6c782c;
				--blue-color: #45707a;
				--green-color: #4c7a5d;
				--purple-color: #945e80;
				font-family: 'Raleway', sans-serif;
			}

			html,
			body {
				position: relative;
				background-color: var(--white-color);
			}

			#scroll {
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				bottom: 2rem;
				right: 3.25rem;
				width: 3rem;
				height: 3rem;
				cursor: pointer;
				border-radius: 3rem;
			}

			#leftHalfOfArrow,
			#rightHalfOfArrow {
				position: absolute;
				width: 0.375rem;
				height: 1.25rem;
				background-color: var(--pine-color);
			}

			#leftHalfOfArrow {
				left: 1rem;
				transform: rotate(-45deg);
			}

			#rightHalfOfArrow {
				right: 1rem;
				transform: rotate(45deg);
			}

			#coverContent {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #fff;
				z-index: -1;
			}

			#form {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 2rem;
				margin: 2rem 0;
			}

			#form > * {
				width: 80%;
			}

			#orderStatus {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 90%;
				height: 2rem;
				background-color: var(--red-color);
				color: var(--cream-color);
			}

			.productTitle,
			.productOrderID > p:first-of-type {
				font-size: 2rem;
				font-weight: bold;
				color: var(--red-color);
			}

			.productTitle,
			.productOrderID {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				align-items: center;
			}

			#productTitle {
				min-width: 40%;
				max-width: 80%;
				height: 2.5rem;
				border-radius: 7px;
				border: 3px solid var(--orange-color);
				background-color: var(--cream-color);
				font-size: 1.2rem;
				padding: 0 10px;
				color: var(--orange-color);
				font-weight: 600;
			}

			.productOrderID {
				border-bottom: 0.2rem solid var(--cream-color);
				padding-bottom: 2rem;
			}

			.orderID,
			.productQuantity > p:first-of-type,
			.fragile > p,
			.packagingSection > p,
			.case > p {
				font-size: 1.2rem;
				font-weight: 600;
				color: var(--orange-color);
			}

			.productQuantity,
			.fragile,
			.packagingSection,
			.case {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				align-items: center;
			}

			.fragile label,
			.quantity,
			.packagingSection label {
				color: var(--green-color);
				font-weight: 600;
			}

			.packagingSection > div:first-of-type {
				display: grid;
				grid-template-columns: 1fr 1fr;
				row-gap: 0.5rem;
			}

			#boxDropdown {
				width: 14rem;
				height: 2rem;
				border-radius: 7px;
				border: 3px solid var(--orange-color);
				background-color: var(--cream-color);
				font-size: 1rem;
				padding: 0 10px;
				color: var(--green-color);
				font-weight: 600;
				text-align: center;
				outline: none;
			}

			section {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#weight {
				gap: 2rem;
			}

			#weightValContainer {
				height: 2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1rem;
			}

			#weightValue,
			#ozSpan {
				display: flex;
				justify-content: center;
				align-items: center;
				color: var(--blue-color);
				font-size: 2.5rem;
				cursor: pointer;
			}

			#weightButtonContainer {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 2rem;
			}

			.incDecBtns {
				width: 6rem;
				height: 4rem;
				font-size: 1.5rem;
				border: 0.25rem solid var(--orange-color);
				background-color: var(--cream-color);
				border-radius: 1rem;
				color: var(--red-color);
				cursor: pointer;
			}

			#splitWeight {
				padding: 1rem 0 1rem 0;
				text-align: center;
				border-left: 0.25rem solid var(--orange-color);
				width: 25%;
				font-style: italic;
				color: var(--green-color);
				background-color: var(--cream-color);
				cursor: pointer;
			}

			.warning {
				display: none;
				text-align: center;
				padding: 0.5rem 0 0.5rem 0;
				border-radius: 0.5rem;
				border: 0.125rem solid var(--red-color);
				width: 75%;
				font-style: italic;
				font-weight: 700;
				color: var(--red-color);
				background-color: rgba(193, 74, 74, 0.486);
			}

			#case {
				width: 20rem;
				height: 2rem;
				border-radius: 7px;
				border: 3px solid var(--orange-color);
				background-color: var(--cream-color);
				font-size: 1rem;
				padding: 0 10px;
				color: var(--green-color);
				font-weight: 600;
				text-align: center;
			}

			.button {
				min-width: 9rem;
				height: 3rem;
				font-size: 1rem;
				color: var(--red-color);
				font-weight: bold;
				border-radius: 0.75rem;
				border: 3px solid var(--orange-color);
				background-color: var(--cream-color);
			}

			#form select:enabled,
			input,
			label,
			button {
				cursor: pointer;
			}

			input[type='radio'] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;

				border-radius: 50%;
				width: 1rem;
				height: 1rem;

				border: 2px solid var(--orange-color);
				background-color: var(--cream-color);
				transition: 0.2s all linear;
				position: relative;
				top: 0.15rem;
			}

			input:checked {
				border: 0.5rem solid var(--orange-color);
				outline: unset !important;
			}

			#bottomButtonGroup {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1rem;
			}

			::-webkit-scrollbar {
				width: 0.75rem;
				background: var(--white-color);
			}

			::-webkit-scrollbar-thumb {
				background: var(--purple-color);
				border-radius: 1rem;
			}
		</style>
	</head>

	<body>
		<div id="coverContent"></div>
		<span id="scroll" onclick="scrollDown()">
			<span id="leftHalfOfArrow"></span>
			<span id="rightHalfOfArrow"></span>
		</span>
		<div id="form">
			<div id="orderStatus" onclick="handleStopShipment()">
				Handle Stop Shipment (❁´◡`❁)
			</div>
			<div class="productTitle">
				<p>Product Title:</p>
				<select name="productTitle" id="productTitle"></select>
			</div>
			<div class="productOrderID">
				<p>Order ID:</p>
				<p class="orderID"></p>
			</div>
			<div class="productQuantity">
				<p>Quantity:</p>
				<p class="quantity"></p>
			</div>

			<div class="fragile">
				<p>Fragile?:</p>
				<div>
					<input type="radio" id="yes" name="fragile" value="yes" />
					<label for="yes">Yes</label>
					<input type="radio" id="no" name="fragile" value="no" />
					<label for="no">No</label>
				</div>
				<small class="warning" id="fragileWarning"
					>Please select `Yes` or `No`</small
				>
			</div>

			<div class="packagingSection">
				<p>Packaging:</p>
				<div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="asis"
							name="packaging"
							value="asis"
							required
						/>
						<label for="asis">As is</label>
					</div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="tripleZero"
							name="packaging"
							value="000"
							required
						/>
						<label for="tripleZero">000</label>
					</div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="three"
							name="packaging"
							value="3"
							required
						/>
						<label for="three">3</label>
					</div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="bb3"
							name="packaging"
							value="BB3"
							required
						/>
						<label for="bb3">BB3</label>
					</div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="five"
							name="packaging"
							value="5"
							required
						/>
						<label for="five">5</label>
					</div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="bb5"
							name="packaging"
							value="BB5"
							required
						/>
						<label for="bb5">BB5</label>
					</div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="seven"
							name="packaging"
							value="7"
							required
						/>
						<label for="seven">7</label>
					</div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="bb7"
							name="packaging"
							value="BB7"
							required
						/>
						<label for="bb7">BB7</label>
					</div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="bb9"
							name="packaging"
							value="BB9"
							required
						/>
						<label for="bb9">BB9</label>
					</div>
					<div>
						<input
							class="packageRadio"
							type="radio"
							id="bb24"
							name="packaging"
							value="BB24"
							required
						/>
						<label for="bb24">BB24</label>
					</div>
				</div>
				<div>
					<input
						class="packageRadio"
						type="radio"
						id="box"
						name="packaging"
						value="box"
						required
					/>
					<label for="box">Box</label>
				</div>
				<select name="boxDropdown" id="boxDropdown" disabled>
					<option value="null">--</option>
					<option value="7x7x7">B7 → 7x7x7</option>
					<option value="10x10x10">B10 → 10x10x10</option>
					<option value="12x8x8">B12s → 12x8x8</option>
					<option value="12x12x12">B12m → 12x12x12</option>
					<option value="18x12x8">M18s → 18x12x8</option>
					<option value="18x18x16">M18m → 18x18x16</option>
					<option value="18x18x24">M18l → 18x18x24</option>
					<option value="24x24x24">M24 → 24x24x24</option>
				</select>
				<small class="warning" id="packageMapWarning"
					>Package map cannot be blank</small
				>
			</div>
			<section id="weight">
				<div id="weightValContainer">
					<span id="weightValue">0</span>
					<span id="ozSpan">oz</span>
				</div>
				<div id="weightButtonContainer">
					<button class="incDecBtns">1</button>
					<button class="incDecBtns">5</button>
					<button class="incDecBtns">10</button>
				</div>
				<small id="splitWeight" onclick="addWeight()">✓ Split shipment</small>
				<small class="warning" id="weightWarning">Weight cannot be `0`</small>
			</section>
			<section id="print">
				<div id="targetContent"></div>
				<button
					class="button"
					onclick="generateAndPrintBarcode()"
					id="barcodeBtn"
				>
					Generate Barcode
				</button>
			</section>

			<div class="case">
				<p>(In development) Case:</p>
				<select name="case" id="case">
					<option value="null">--</option>
					<option value="quantity">Quantity</option>
					<option value="damaged">Damaged</option>
					<option value="notFound">Not Found</option>
					<option value="instances">Instance !== received</option>
				</select>
			</div>

			<div id="bottomButtonGroup">
				<button class="button" onclick="clearChecklist()">Clear</button>
				<button class="button" onclick="checklistSubmission()">Submit</button>
				<button class="button" onclick="requestNextQuery()">Next Query</button>
			</div>
		</div>

		<script>
			// case handling
			class Case {
				constructor(caseType, order) {
					this.caseType = caseType;
					this.order = order;
				}
			}
			// const orders = JSON.parse(<?= JSON.stringify(orders) ?>);
			// All that good logic

			function addButtonListeners() {
				const value = document.querySelector('#weightValue');
				const buttons = document.querySelectorAll('.incDecBtns');
				buttons.forEach((button) => {
					button.addEventListener('wheel', (ev) => {
						ev.preventDefault();
						const val = +ev.target.textContent;
						const delta = ev.deltaY > 0 ? -val : val;
						const currentValue = +value.textContent;
						const newValue = currentValue + delta;
						if (newValue >= 0) value.textContent = newValue;
					});
				});
			}

			addButtonListeners();

			function displayProducts(arr) {
				// displays all products in product title dropdown
				const productDropdown = document.querySelector('#productTitle');
				arr.forEach((product, idx) => {
					const option = document.createElement('option');
					option.value = idx;
					option.textContent = product.productName;
					productDropdown.appendChild(option);
				});
			}

			function displayFirstOrderOnLoad() {
				// On page load, display the first order on the page
				const order = orders[0];
				displayOrderID(order);
				displayQuantity(order);
				displayFragile(order);
				displayPackaging(order);
				displayWeight(order);
			}

			function displayOrder(e) {
				// On product dropdown change, display the order on the page
				const index = e.target.value;
				const order = orders[index];
				displayOrderID(order);
				displayQuantity(order);
				displayFragile(order);
				displayPackaging(order);
				displayWeight(order);
			}

			function displayOrderID(order) {
				// Display the order ID on the page
				const orderID = document.querySelector('.orderID');
				orderID.textContent = order.query;
			}

			function displayQuantity(order) {
				// Display the quantity on the page
				const quantity = document.querySelector('.quantity');
				quantity.textContent = order.quantity;
			}

			function displayFragile(order) {
				// Checks one of the fragile input checkboxes
				if (order.fragile) {
					const fragile = document.querySelector('#yes');
					fragile.checked = true;
				} else if (order.fragile === false) {
					const fragile = document.querySelector('#no');
					fragile.checked = true;
				} else {
					const yes = document.querySelector('#yes');
					const no = document.querySelector('#no');
					no.checked = false;
					yes.checked = false;
				}
			}

			function displayPackaging(order) {
				// Checks one of the packaging input checkboxes
				const packagingNodes = document.querySelectorAll('[name="packaging"]');
				const boxDropdown = document.querySelector('#boxDropdown');

				for (let x = 0; x < packagingNodes.length; ++x) {
					if (packagingNodes[x].value === order.packageMap) {
						packagingNodes[x].checked = true;
						boxDropdown.value = '--';
						boxDropdown.disabled = true;
						return;
					}
				}

				const regex = new RegExp(order.packageMap, 'i');
				const boxTest = Array.from(boxDropdown.options).some((node) =>
					regex.test(node.value)
				);

				if (boxTest && order.packageMap !== null) {
					document.querySelector('#box').checked = true;
					boxDropdown.value = order.packageMap;
					return;
				}

				boxDropdown.value = '--';
				boxDropdown.disabled = true;
				packagingNodes.forEach((node) => (node.checked = false));
			}

			function displayWeight(order) {
				if (!order.weight) return;
				const weight = document.querySelector('#weightValue');
				const regex = /\+/i;
				if (!regex.test(order.weight)) {
					weight.textContent = order.weight;
					return;
				}
				const [firstWeight, secondWeight] = order.weight.split('+');
				weight.textContent = firstWeight;

				const splitWeight = document.querySelector('#splitShipment');
				splitWeight.textContent = `1 of 2 shipments: ${weightVal} oz`;
			}

			function enableBoxInput(e) {
				// Enables and disables box dropdown
				const boxDropdown = document.querySelector('#boxDropdown');
				if (e.target.value === 'box') boxDropdown.disabled = false;
				else boxDropdown.disabled = true;
			}

			const productDropdown = document.querySelector('#productTitle');
			productDropdown.addEventListener('change', displayOrder);

			const packageRadioButtons = document.querySelectorAll('.packageRadio');
			packageRadioButtons.forEach((button) => {
				button.addEventListener('change', enableBoxInput);
			});

			// On page load

			displayProducts(orders);
			displayFirstOrderOnLoad();

			// on submit

			// @result {Process} → all of the data submitted to the checklist is parsed into information then passed to a server side function
			function checklistSubmission() {
				const index = document.querySelector('#productTitle').value;
				const order = orders[index];

				const fragile = document.querySelector('input[name="fragile"]:checked');
				let packageMap = document.querySelector(
					'input[name="packaging"]:checked'
				);
				const weight = document.querySelector('#weightValue').textContent;

				if (valsMissing(fragile, packageMap, weight)) return;

				const skuNeedsStored = createSku(order, weight, packageMap, fragile);

				// case handling
				// const caseVal = document.querySelector('#case').value;
				// if (caseVal !== '--') handleCase(caseVal);

				google.script.run
					.withSuccessHandler((response) => {
						console.log(`Success: ${response}`);
					})
					.withFailureHandler((response) => {
						console.log(`Failure: ${response}`);
					})
					.midgard(order, skuNeedsStored);
				google.script.host.close();
			}

			// @result {Data} → a `splitWeight` property is initialized for the selected `order` object
			function addWeight() {
				const weight = document.querySelector('#weightValue');
				const weightVal = weight.textContent;
				if (valsMissing(null, null, weightVal)) return;
				weight.textContent = 0;
				const index = document.querySelector('#productTitle').value;
				const splitWeight = document.querySelector('#splitWeight');
				splitWeight.textContent = `1 of 2 shipments: ${weightVal} oz`;
				splitWeight.style.display = 'block';
				orders[index].splitWeight = +weightVal;
			}

			// @param {Element:checked} fragile → the fragile radio button that is checked
			// @param {Element:checked} packageMap → the packaging radio button that is checked
			// @param {String} weight → the current textContent of the `weight element`
			// @return {Boolean} → returns true if any of the values are missing
			function valsMissing(fragile, packageMap, weight) {
				const warnings = [];
				// const removeWarnings = [];
				if (!fragile && fragile !== null) warnings.push('fragile');
				if (!packageMap & (packageMap !== null)) warnings.push('packageMap');
				if (+weight === 0) warnings.push('weight');
				if (warnings.length === 0) return false;
				handleWarnings(warnings);
				return true;
			}

			// @param {Array} warnings → an array of strings that correspond to the id of the warning element
			// @result {UI} → the warning elements are displayed for every field missing an input
			function handleWarnings(warnings) {
				for (const type of warnings) {
					const warning = document.querySelector(`#${type}Warning`);
					warning.style.display = 'block';
				}
			}

			function generateAndPrintBarcode() {
				const index = document.querySelector('#productTitle').value;
				const order = orders[index];
				const secret = order.secret.slice(1);
				const row = order.row;
				const title = order.productName;

				let shipments = 1;
				if (order.secondWeight) shipments = 2;

				const barcodeUrl = `https:\/\/barcodeapi.org\/api\/128\/%23${secret}%3e${row}%3e${shipments}`;

				const printWindow = window.open(
					'',
					'Print Window',
					'height=1000,width=1000'
				);

				const printBody = printWindow.document.querySelector('body');
				printBody.style.width = '100%';
				printBody.style.height = '100vh';
				printBody.style.display = 'flex';
				printBody.style.flexDirection = 'column';
				printBody.style.justifyContent = 'center';
				printBody.style.alignItems = 'center';

				const titleElement = printWindow.document.createElement('p');
				titleElement.style.fontSize = '1.25rem';
				titleElement.style.position = 'absolute';
				titleElement.style.width = '100%';
				titleElement.style.marginRight = '15rem';
				titleElement.style.transform = 'rotate(90deg)';
				titleElement.innerText = title;

				const barcode = new Image();
				barcode.src = barcodeUrl;
				barcode.style.transform = 'rotate(90deg)';
				barcode.style.padding = '1rem 0 1rem 0';
				barcode.onload = () => {
					const targetContent = printWindow.document.createElement('div');
					targetContent.style.width = '384px';
					targetContent.style.aspect = '6/4';
					targetContent.style.display = 'flex';
					targetContent.style.justifyContent = 'center';
					targetContent.style.alignItems = 'center';
					targetContent.style.textAlign = 'center';
					targetContent.appendChild(titleElement);
					targetContent.appendChild(barcode);

					printWindow.document.body.appendChild(targetContent);

					printWindow.print();
					printWindow.close();
				};

				barcode.onerror = () => {
					console.error('Error loading barcode image');
				};
			}

			function clearChecklist() {
				const fragileNodes = document.querySelectorAll('[name="fragile"]');
				fragileNodes.forEach((node) => (node.checked = false));
				const packagingNodes = document.querySelectorAll('[name="packaging"]');
				packagingNodes.forEach((node) => (node.checked = false));

				const boxDropdown = document.querySelector('#boxDropdown');
				boxDropdown.disabled = true;
				boxDropdown.value = '--';

				const weight = document.querySelector('#weightValue');
				weight.textContent = 0;

				const splitWeight = document.querySelector('#splitWeight');
				splitWeight.textContent = '+ Split shipment';
			}

			function scrollDown() {
				const bottomButtonGroup = document.querySelector('#bottomButtonGroup');
				bottomButtonGroup.scrollIntoView({
					behavior: 'smooth',
					block: 'center',
					inline: 'nearest',
				});
			}

			// case handling

			function handleCase(caseVal) {
				switch (true) {
					case caseVal === 'quantity':
						quantity();
						break;
					case caseVal === 'damaged':
						damaged();
						break;
					case caseVal === 'Not Found':
						notFound();
						break;
					case caseVal === 'Instance !== received':
						instanceNotReceived();
						break;
				}
			}

			function createSku(order, weight, packageMap, fragile) {
				if (order.weight) return false;

				if (packageMap.value === 'box')
					order.packageMap = document.querySelector('#boxDropdown').value;
				else order.packageMap = packageMap.value;

				if (order.splitWeight) order.weight = `${+weight}+${order.splitWeight}`;
				else order.weight = +weight;
				order.fragile = fragile.value;
				order.sku = [
					order.sku,
					order.weight,
					order.packageMap,
					order.fragile,
				].join('|');
				return true;
			}

			function requestNextQuery() {
				google.script.run.nextQuery();
				google.script.host.close();
			}
		</script>
	</body>
</html>
