<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap');

			:root {
				--ordered: #91c499;
				--ordered-border: #4e6b53;
				--mixed: #f9564f;
				--mixed-border: #96322e;
				font-family: 'Raleway', sans-serif;
			}

			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1rem;
			}

			#statusContainer {
				width: 100%;
				height: fit-content;
				display: flex;
				flex-direction: column;
				align-items: center;
        gap: 1rem;
			}

			.ordered,
			.mixed {
				width: 90%;
				padding: 0.25rem 0 0.25rem 1rem;
				border-radius: 0 1rem 1rem 0;
				color: white;
				font-weight: bold;
				font-size: 1.5rem;
			}

			.ordered {
				border-left: 0.5rem solid var(--ordered-border);
				background-color: var(--ordered);
			}

			.mixed {
				border-left: 0.5rem solid var(--mixed-border);
				background-color: var(--mixed);
			}

      ::-webkit-scrollbar {
				width: 0.75rem;
				background: var(--white-color);
			}

			::-webkit-scrollbar-thumb {
				background: var(--purple-color);
				border-radius: 1rem;
			}
		</style>
	</head>

	<body>
		<div id="statusContainer"></div>
		<script>
			const statuses = JSON.parse(<?= JSON.stringify(statuses) ?>);

			function generateStatuses() {
				const statusContainer = document.getElementById('statusContainer');
				for (const status in statuses) {
					for (let n = 0; n < statuses[status].length; n++) {
						const statusDiv = document.createElement('div');
						statusDiv.classList.add(status);
						statusDiv.innerHTML = statuses[status][n];
						statusContainer.appendChild(statusDiv);
					}
				}
			}

			generateStatuses();
		</script>
	</body>
</html>
